# Configuration created by Apache Sling JCR Installer
author.solr.details=["author","http://deffsSolrIndexer.unileversolutions.com/solr","admin","admin"]
solr.collections=["dove:en_gb:collection1","dove:en_in:collection1","dove:de_de:collection1","dove:id_id:collection1","dove:ru_ru:collection1","dove:en_us:collection1","knorr:en_gb:collection1","connectedworld:global:collection1","axe:global:collection1","axe:en_gb:collection1","axe:en_us:collection1","axe:es_us:collection1","tresemme:en_us:collection1","knorr:es_us:collection1","rexona:en_gb:collection1","stives:en_us:collection1","omo:en_au:collection1","sunsilk:pt_br:collection1","lipton:en_us:collection1","dove1:en_gb:collection1","dove2:en_gb:collection1","dove3:en_gb:collection1","dove4:en_gb:collection1","omo:fr_fr:collection1","omo:en_gb:collection1","whitelabel:demo:collection1","whitelabel:en_us:collection1","whitelabel:es_us:collection1","axe:demo:collection1","hellmanns:en_gb:collection1","signal:fr_fr:collection1","ponds:ru_ru:collection1","knorr:en_us:collection1","knorr:en_ca:collection1","omo:pt_br:collection1","magnum:pt_pt:collection1","magnum:en_my:collection1","magnum:my_my:collection1","omo:en_in:collection1","recipedia:en_gb:collection1","onboarding:en_us:collection1","test:en_us:collection1","onboarding:en_in:collection1","axe:es_ar:collection1","axe:en_ca:collection1","tresemme:es_us:collection1","tresemme:zh_cn:collection1","ponds:en_in:collection1","walls:en_gb:collection1","caress:en_us:collection1","caress:es_us:collection1","lux:en_us:collection1","lux:es_us:collection1"]
publish.solr.details=["publish","http://deffsSolrIndexer.unileversolutions.com/solr","admin","admin"]
solr.proxy.allowed.handlers=["/select","/dove"]
