# Configuration created by Apache Sling JCR Installer
author.solr.details=["author","http://deffdsolrindexer.unileversolutions.com/solr","admin","admin"]
solr.collections=["dove:en_gb:collection1","dove:en_in:collection1","knor:en_gb:collection1","whitelabel:en_gb:collection1"]
publish.solr.details=["publish","http://deffdsolrindexer.unileversolutions.com/solr","admin","admin"]
solr.proxy.allowed.handlers=["/select","/dove"]
