# Configuration created by Apache Sling JCR Installer
externalizer.domains=["local http://localhost:4502","author http://localhost:4502","publish http://localhost:4503","dove http://dove-en-uk-Int2.unileversolutions.com","whitelabel Showcase-eu-int2.unileversolutions.com"]
externalizer.host=""
externalizer.contextpath=""