# Configuration created by Apache Sling JCR Installer
externalizer.domains=["local http://localhost:4502","author http://localhost:4502","publish http://localhost:4503","dove https://aalsscan.unileversolutions.com","magnum https://aalsscan.unileversolutions.com","dig https://aalsscan.unileversolutions.com","connectedworld https://aalsscan.unileversolutions.com","rexona https://aalsscan.unileversolutions.com","knorr https://aalsscan.unileversolutions.com","axe https://aalsscan.unileversolutions.com","omo https://aalsscan.unileversolutions.com","stives https://aalsscan.unileversolutions.com","sunsilk https://aalsscan.unileversolutions.com","tresemme https://aalsscan.unileversolutions.com","lipton https://aalsscan.unileversolutions.com","whitelabel https://aalsscan.unileversolutions.com","hellmanns https://aalsscan.unileversolutions.com","signal https://aalsscan.unileversolutions.com","axe https://aalsscan.unileversolutions.com","recipedia https://aalsscan.unileversolutions.com","signal https://aalsscan.unileversolutions.com","connectedworld https://aalsscan.unileversolutions.com"]
externalizer.host=""
externalizer.contextpath=""