# Configuration created by Apache Sling JCR Installer
author.solr.details=["author","http://defftSolrIndexer.unileversolutions.com/solr","admin","admin"]
solr.collections=["dove:en_gb:collection1","dove:en_in:collection1","knor:en_gb:collection1","ponds:en_gl:collection1","knorr:en_ca:collection1","omo:pt_br:collection1","magnum:pt_pt:collection1","magnum:en_my:collection1","magnum:my_my:collection1","omo:en_in:collection1","omo:en_th:collection1","omo:en_tr:collection1","knorr:en_ca:collection1","axe:es_ar:collection1","sunsilk:en_in:collection1","omo:th_th:collection1","omo:tr_tr:collection1","sunsilk:es_ar:collection1","sunsilk:tr_tr:collection1","sunsilk:th_th:collection1","axe:fr_ca:collection1","axe:en_au:collection1","axe:en_ca:collection1","axe:ru_ru:collection1"]
publish.solr.details=["publish","http://defftSolrIndexer.unileversolutions.com/solr","admin","admin"]
solr.proxy.allowed.handlers=["/select","/dove"]
