# Configuration created by Apache Sling JCR Installer
publish.aem.details=["publish","http://localhost:4002","searchuser","se@rchus3r"]
breadcrumb.start.level="4"
indexing.path=["/content/unilever-iea","/content/dove""]
indexing.status.enabled="true"
solr.donot.index.pages=["/content/dove/en_gb/home","/content/dove/en_gb/home/500","/content/dove/en_gb/home/404","/content/dove/en_gb/home/search","/content/dove/en_gb/config","/content/dove/en_gb/home/secure","/content/dove/en_gb/home/find-the-right-dove---global-navigation","/content/dove/en_in/home","/content/dove/en_in/home/500","/content/dove/en_in/home/404","/content/dove/en_in/home/search","/content/dove/en_in/config","/content/dove/en_in/home/secure","/content/dove/en_in/home/find-the-right-dove---global-navigation","/content/digital-hub/global/home/digital-framework/social-carousal-panel","/content/digital-hub/global/home/trends-and-research/market-research","/content/digital-hub/global/home/digital-framework/mobile-panel","/content/digital-hub/global/home/digital-framework/search-panel","/content/digital-hub/global/home/tech-and-capabilities/brand-website-solution-bws","/content/digital-hub/global/home/tech-and-capabilities/brand-website-solution-lite-bws-lite","/content/digital-hub/global/home/tech-and-capabilities/ecommerce","/content/digital-hub/global/home/build-standards/legal-requirements","/content/digital-hub/global/home/measurement/what-to-measure","/content/digital-hub/global/home/measurement/how-to-measure","/content/digital-hub/global/home/measurement/training-and-services","/content/digital-hub/global/home/digital-framework/VarunsCarouselPage","/content/digital-hub/global/home/get-started","/content/digital-hub/global/home/get-started/the-connected-world-hub","/content/digital-hub/global/home/get-started/marketing-in-a-connected-world","/content/digital-hub/global/home/get-started/marketing-in-a-connected-world/digital-2-programme","/content/digital-hub/global/home/get-started/marketing-in-a-connected-world/non-digital-2-and-avinash","/content/digital-hub/global/home/get-started/marketing-in-a-connected-world/connected-world-programme","/content/digital-hub/global/home/get-started/guidance-for-agencies","/content/digital-hub/global/home/get-started/support-and-wow","/content/digital-hub/global/home/brand-showcase","/content/digital-hub/global/home/brand-showcase/foods","/content/digital-hub/global/home/brand-showcase/foods/strategy","/content/digital-hub/global/home/brand-showcase/foods/case-studies","/content/digital-hub/global/home/brand-showcase/personal-care","/content/digital-hub/global/home/brand-showcase/personal-care/rexona-engagement-zone","/content/digital-hub/global/home/brand-showcase/personal-care/case-studies","/content/digital-hub/global/home/brand-showcase/refreshment","/content/digital-hub/global/home/brand-showcase/home-care","/content/digital-hub/global/home/brand-showcase/home-care/always-on","/content/digital-hub/global/home/brand-showcase/home-care/campaigns","/content/digital-hub/global/home/brand-showcase/home-care/news-and-inspiration","/content/digital-hub/global/home/brand-showcase/dig-ital-flash","/content/digital-hub/global/home/brand-showcase/all-brand-activations","/content/digital-hub/global/home/trends-and-research","/content/digital-hub/global/home/trends-and-research/industry-news-and-events","/content/digital-hub/global/home/trends-and-research/trends","/content/digital-hub/global/home/trends-and-research/market-research","/content/digital-hub/global/home/trends-and-research/consumer-research","/content/digital-hub/global/home/digital-framework","/content/digital-hub/global/home/digital-framework/consumer-journeys","/content/digital-hub/global/home/digital-framework/paid-media","/content/digital-hub/global/home/digital-framework/mobile","/content/digital-hub/global/home/digital-framework/mobile/strategy","/content/digital-hub/global/home/digital-framework/mobile/research","/content/digital-hub/global/home/digital-framework/mobile/points-of-view","/content/digital-hub/global/home/digital-framework/mobile/case-studies","/content/digital-hub/global/home/digital-framework/social","/content/digital-hub/global/home/digital-framework/social/platform-guides","/content/digital-hub/global/home/digital-framework/social/platform-updates-archive","/content/digital-hub/global/home/digital-framework/social/legal-guides","/content/digital-hub/global/home/digital-framework/social/research","/content/digital-hub/global/home/digital-framework/search","/content/digital-hub/global/home/digital-framework/search/strategy","/content/digital-hub/global/home/digital-framework/search/program-updates","/content/digital-hub/global/home/digital-framework/search/how-to-guides","/content/digital-hub/global/home/digital-framework/search/points-of-view","/content/digital-hub/global/home/digital-framework/search/case-studies","/content/digital-hub/global/home/digital-framework/gaming","/content/digital-hub/global/home/digital-framework/video","/content/digital-hub/global/home/digital-framework/video/guidance","/content/digital-hub/global/home/digital-framework/video/research","/content/digital-hub/global/home/digital-framework/video/case-studies","/content/digital-hub/global/home/digital-framework/content-interruption-seek-out","/content/digital-hub/global/home/digital-framework/content-interruption-seek-out/core-advertising","/content/digital-hub/global/home/digital-framework/content-interruption-seek-out/news-advertising","/content/digital-hub/global/home/digital-framework/content-interruption-seek-out/passions-content","/content/digital-hub/global/home/digital-framework/content-interruption-seek-out/needs-content","/content/digital-hub/global/home/digital-framework/ecommerce","/content/digital-hub/global/home/digital-framework/community","/content/digital-hub/global/home/digital-framework/community/e-mail-and-promotions","/content/digital-hub/global/home/tech-and-capabilities","/content/digital-hub/global/home/tech-and-capabilities/digital-2-programme","/content/digital-hub/global/home/tech-and-capabilities/d2-web-platform-aem","/content/digital-hub/global/home/tech-and-capabilities/d2-web-platform-aem/introduction","/content/digital-hub/global/home/tech-and-capabilities/d2-web-platform-aem/introduction/overview","/content/digital-hub/global/home/tech-and-capabilities/d2-web-platform-aem/introduction/brand-onboarding-toolkit","/content/digital-hub/global/home/tech-and-capabilities/d2-web-platform-aem/introduction/agency-onboarding-toolkit","/content/digital-hub/global/home/tech-and-capabilities/d2-web-platform-aem/working-on-aem","/content/digital-hub/global/home/tech-and-capabilities/d2-web-platform-aem/working-on-aem/component-library","/content/digital-hub/global/home/tech-and-capabilities/d2-web-platform-aem/working-on-aem/fe-framework-guide","/content/digital-hub/global/home/tech-and-capabilities/d2-web-platform-aem/working-on-aem/content-management-guide","/content/digital-hub/global/home/tech-and-capabilities/d2-web-platform-aem/working-on-aem/building-websites-and-localization","/content/digital-hub/global/home/tech-and-capabilities/d2-web-platform-aem/working-on-aem/ecosystem-integration","/content/digital-hub/global/home/tech-and-capabilities/d2-web-platform-aem/working-on-aem/post-live-support","/content/digital-hub/global/home/tech-and-capabilities/the-asset-bank-tab","/content/digital-hub/global/home/tech-and-capabilities/people-data-centre","/content/digital-hub/global/home/tech-and-capabilities/product-information-pim2c","/content/digital-hub/global/home/tech-and-capabilities/brand-website-solution-bws","/content/digital-hub/global/home/tech-and-capabilities/brand-website-solution-lite-bws-lite","/content/digital-hub/global/home/tech-and-capabilities/ecommerce","/content/digital-hub/global/home/tech-and-capabilities/content-management-systems","/content/digital-hub/global/home/tech-and-capabilities/hosting","/content/digital-hub/global/home/tech-and-capabilities/hosting/standards","/content/digital-hub/global/home/tech-and-capabilities/hosting/support-and-wow","/content/digital-hub/global/home/tech-and-capabilities/hosting/security","/content/digital-hub/global/home/tech-and-capabilities/consumer-data-capture","/content/digital-hub/global/home/tech-and-capabilities/consumer-data-capture/contact-us-widget","/content/digital-hub/global/home/tech-and-capabilities/consumer-data-capture/contest-entry-form","/content/digital-hub/global/home/tech-and-capabilities/consumer-data-capture/sign-up-form","/content/digital-hub/global/home/tech-and-capabilities/parallax-scrolling-toolkit","/content/digital-hub/global/home/build-standards","/content/digital-hub/global/home/build-standards/mandated-production-standards","/content/digital-hub/global/home/build-standards/legal-requirements","/content/digital-hub/global/home/build-standards/legal-requirements/unilever-policies","/content/digital-hub/global/home/build-standards/legal-requirements/brand-ip","/content/digital-hub/global/home/build-standards/legal-requirements/data-privacy-and-security","/content/digital-hub/global/home/build-standards/legal-requirements/digital-and-social","/content/digital-hub/global/home/build-standards/legal-requirements/contacts","/content/digital-hub/global/home/build-standards/web-design","/content/digital-hub/global/home/build-standards/web-design/experience-design","/content/digital-hub/global/home/build-standards/web-design/creative-and-front-end","/content/digital-hub/global/home/build-standards/web-design/digital-testing","/content/digital-hub/global/home/build-standards/footer-and-disclaimer","/content/digital-hub/global/home/external-partners","/content/digital-hub/global/home/external-partners/agency-roster","/content/digital-hub/global/home/external-partners/unilever-foundry","/content/digital-hub/global/home/external-partners/bazaar-voice","/content/digital-hub/global/home/external-partners/brandtone","/content/digital-hub/global/home/external-partners/crowdsourcing","/content/digital-hub/global/home/external-partners/channel-advisor-bin","/content/digital-hub/global/home/external-partners/facebook","/content/digital-hub/global/home/external-partners/google","/content/digital-hub/global/home/external-partners/l2","/content/digital-hub/global/home/external-partners/offerpop","/content/digital-hub/global/home/external-partners/olapic","/content/digital-hub/global/home/external-partners/percolate","/content/digital-hub/global/home/external-partners/resolution","/content/digital-hub/global/home/external-partners/twitter","/content/digital-hub/global/home/external-partners/unruly","/content/digital-hub/global/home/external-partners/shopper-marketing","/content/digital-hub/global/home/measurement","/content/digital-hub/global/home/measurement/what-to-measure","/content/digital-hub/global/home/measurement/how-to-measure","/content/digital-hub/global/home/measurement/training-and-services","/content/digital-hub/global/home/get-started/marketing-in-a-connected-world/contacts-and-wow/unilever-digital-helpdesk","/content/digital-hub/global/carousel-panels","/content/digital-hub/global/home/digital-framework/search-panel","/content/digital-hub/global/home/digital-framework/mobile-panel","/content/digital-hub/global/home/digital-framework/social-carousal-panel","/content/digital-hub/global/home/digital-framework/VarunsCarouselPage","/content/digital-hub/global/home/tech-and-capabilities/ecommerce-panel","/content/digital-hub/global/home/tech-and-capabilities/bws-lite-panel","/content/digital-hub/global/home/tech-and-capabilities/brand-website-solution-bws-panel","/content/digital-hub/global/home/build-standards/legal-requirements-panel","/content/digital-hub/global/home/measurement/what-to-measure-panel","/content/digital-hub/global/home/measurement/how-to-measure-panel","/content/digital-hub/global/home/measurement/services-training-panel","/content/digital-hub/global/home/trends-and-research/market-research-panel","/content/digital-hub/global/home/build-standards/legal-requirements-panel","/content/digital-hub/global/user-management","/content/digital-hub/global/user-management/set-password","/content/digital-hub/global/user-management/forgot-your-password","/content/digital-hub/global/user-management/sign-in","/content/digital-hub/global/user-management/thank-you","/content/digital-hub/global/user-management/thank-you-active","/content/digital-hub/global/user-management/error","/content/digital-hub/global/user-management/reset-thank-you","/content/digital-hub/global/user-management/user-registration","/content/digital-hub/global/user-management/forgot-password-thank-you","/content/digital-hub/global/home/500-error","/content/digital-hub/global/home/404-error","/content/digital-hub/global/home/edit-profile","/content/digital-hub/global/home/view-profile","/content/digital-hub/global/config","/content/dove/en_us/home/terms-of-use","/content/dove/en_us/home/find-the-right-dove---global-navigation","/content/dove/en_us/home","/content/dove/en_us/config","/content/dove/en_us/home/secure/registration-thank-you","/content/dove/en_us/home/secure/user-profile-summary","/content/dove/es_us/home/secure/registration-thank-you","/content/dove/es_us/home/secure/user-profile-summary","/content/dove/en_us","/content/dove/en_us/TrainingSite","/content/dove/en_us/awardconfig","/content/dove/en_us/home/Reset-password-email","/content/dove/en_us/home/Forgot-password-email","/content/dove/en_us/home/registration-confirmation-email","/content/dove/en_us/home/secure/signup","/content/dove/en_us/home/secure/shoppable/thankyou","/content/dove/en_us/TrainingSite/test-flexible-template","/content/dove/en_us/home","/content/dove/en_us/home/400","/content/dove/en_us/home/500","/content/dove/en_us/home/config","/content/dove/en_us/home/secure","/content/dove/es_us/home","/content/dove/es_us/home/400","/content/dove/es_us/home/500","/content/dove/es_us/home/config","/content/dove/es_us/home/secure","/content/dove/es_us/home/secure/buy-in-store-search-result","/content/ponds/en_gl/home/","/content/ponds/en_gl/config","/content/knorr/en_ca/home/","/content/knorr/en_ca/config","/content/omo/pt_br/home/","/content/omo/pt_br/config","/content/magnum/pt_pt/home/","/content/magnum/pt_pt/config","/content/magnum/en_my/home/","/content/magnum/en_my/config","/content/magnum/my_my/home/","/content/magnum/my_my/config","/content/omo/en_in/home/","/content/omo/en_in/config","/content/omo/en_th/home/","/content/omo/en_th/config","/content/omo/en_tr/home/","/content/omo/en_tr/config","/content/knorr/en_ca/home/","/content/knorr/en_ca/config","/content/axe/es_ar/home/","/content/axe/es_ar/config","/content/sunsilk/en_in/home/","/content/sunsilk/en_in/config","/content/omo/th_th/home/","/content/omo/th_th/config","/content/omo/tr_tr/home/","/content/omo/tr_tr/config","/content/sunsilk/es_ar/home/","/content/sunsilk/es_ar/config","/content/sunsilk/tr_tr/home/","/content/sunsilk/tr_tr/config","/content/sunsilk/th_th/home/","/content/sunsilk/th_th/config","/content/axe/fr_ca/home/","/content/axe/fr_ca/config","/content/axe/en_au/home/","/content/axe/en_au/config","/content/axe/en_ca/home/","/content/axe/en_ca/config","/content/axe/ru_ru/home/","/content/axe/ru_ru/config"]
author.aem.details=["author","http://localhost:4002","searchuser","se@rchus3r"]
aem.publish.domain.name="http://dove-en-uk-trng.unileversolutions.com"
