# Configuration created by Apache Sling JCR Installer
clientTokenURL="http://internal-deffsapp-377548844.eu-central-1.elb.amazonaws.com/ts/getClientToken"
generatePDFURL="http://internal-deffsapp-377548844.eu-central-1.elb.amazonaws.com/ts/downloadPdf"
postEntityURL="http://internal-deffsapp-377548844.eu-central-1.elb.amazonaws.com/ts/postEntity"
timeoutTime="30"
