# Configuration created by Apache Sling JCR Installer
clientTokenURL="http://internal-ieduuapp-v1-2092925710.eu-west-1.elb.amazonaws.com/ts/getClientToken"
generatePDFURL="http://internal-ieduuapp-v1-2092925710.eu-west-1.elb.amazonaws.com/ts/downloadPdf"
postEntityURL="http://internal-ieduuapp-v1-2092925710.eu-west-1.elb.amazonaws.com/ts/postEntity"
timeoutTime="30"