# Configuration created by Apache Sling JCR Installer
externalizer.domains=["local http://localhost:4502","author http://localhost:4502","publish http://localhost:4503","dove http://www.dove.com","doves https://www.dove.com","dig http://www.dirtisgood.com","magnum http://www.magnumicecream.com","axe http://www.axe.com","axes https://www.axe.com","connectedworld https://connected.unilever.com","omo http://www.omo.com","sunsilk https://www.seda.com.br","tresemme https://www.tresemme.com","magnumru http://www.magnaticecream.ru","knorr https://www.knorr.com","rexona http://www.suredeodorant.co.uk","whitelabel http://d2showcase.unileversolutions.com","omouk https://www.persil.com","omofr https://www.skip.com","lynx http://www.lynxformen.com","recipedia https://www.recipedia.com"]
externalizer.host=""
externalizer.contextpath=""