featurePhoneAnalyticsURL="http://deffs-ffanalytics-223710000.eu-central-1.elb.amazonaws.com/gamp.php?"
kritiqueSEOApiPath="http://kritique-io-eu-api-uat.unileversolutions.com/api/v1/Reviews/GetSEOHTML?"
kritiqueApiBasePath="http://eu-stage.kritique.io/api/v1"
kritiqueServiceURI="http://eu-stage.kritique.io/Widget/resources/js/RR_widget.js"
storeLocatorServiceURL="/bin/ts/public/StoreLocator/GetStoreLocatorResult"
proxy_host="eufrkprxs000.unileverservices.com"
proxy_port="3128"
