# Configuration created by Apache Sling JCR Installer
scheduler.expression="0\ 0\ 0/8\ *\ *\ ?"
service.enabled=B"true"
scheduler.concurrent=B"false"
brand.locale=["/content/whitelabel/en_gb/home","/content/knorr/en_gb/home","/content/lipton/en_us/home","/content/hellmanns/en_gb/home","/content/knorr/en_us/home"]
