# Configuration created by Apache Sling JCR Installer
solr.collections=["dove:en_gb:collection1","digital-hub:global:collection1","dove:en_in:collection1","dove:es_mx:collection1","dove:el_gr:collection1","dove:el_gr:collection1"]
author.solr.details=["author","http://52.29.14.166:9090/solr","admin","admin"]
publish.solr.details=["publish","http://52.29.14.166:9090/solr","admin","admin"]
solr.proxy.allowed.handlers=["/select","/dove"]
