excludedSEOProperties="kritiqueSEOApiPath,SEOApiPath,localSEOFileRoot,loadSEOFilesLocally,seo_enabled,cloudkey"
signUp.readurl="/bin/ts/public/coupons/getSignUpData"
signUp.writeUrl="/bin/ts/public/form"
contactUs.readUrl=""
contactUs.writeUrl="/bin/ts/public/form"
registration.validate.readUrl=""
registration.validate.writeUrl="/bin/ts/public/idm/validate"
registration.login.readUrl=""
registration.login.writeUrl="/bin/ts/public/idm/login"
registration.form.readUrl="/bin/ts/public/idm/user"
registration.form.writeUrl=""
registration.usercreate.readUrl=""
registration.usercreate.writeUrl="/bin/ts/public/idm/user.create"
campaign.readUrl=""
campaign.writeUrl="/bin/ts/public/coupons/submitData"
campaign.getSurveyUrl="/bin/ts/public/coupons/getSurvey"
couponCode.readUrl=""
couponCode.writeUrl="/bin/ts/public/coupon/submitStickCode"
dontIncludeStyleTab=["socialGallery"]