# Configuration created by Apache Sling JCR Installer
externalizer.domains=["local http://localhost:4502","author http://localhost:4502","publish http://localhost:4503","dove http://aall.unileversolutions.com","magnum http://aall.unileversolutions.com","dig http://aall.unileversolutions.com","connectedworld http://aall.unileversolutions.com","rexona http://aall.unileversolutions.com","knorr http://aall.unileversolutions.com","axe http://aall.unileversolutions.com","omo http://aall.unileversolutions.com","stives http://aall.unileversolutions.com","sunsilk http://aall.unileversolutions.com","tresemme http://aall.unileversolutions.com","lipton http://aall.unileversolutions.com","hellmanns http://aall.unileversolutions.com","signal http://aall.unileversolutions.com","whitelabel http://aall.unileversolutions.com","hellmanns https://aall.unileversolutions.com","hellmanns https://aall.unileversolutions.com","signal https://aall.unileversolutions.com","recipedia https://aall.unileversolutions.com"]
externalizer.host=""
externalizer.contextpath=""