# Configuration created by Apache Sling JCR Installer
author.solr.details=["author","http://defflSolrIndexer.unileversolutions.com/solr","admin","admin"]
solr.collections=["dove:en_gb:collection1","dove:tr_tr:collection1","dove:en_in:collection1","dove:de_de:collection1","dove:id_id:collection1","dove:ru_ru:collection1","dove:en_us:collection1","knorr:en_gb:collection1","connectedworld:global:collection1","axe:global:collection1","axe:en_gb:collection1","axe:en_us:collection1","axe:es_us:collection1","tresemme:en_us:collection1","knorr:es_us:collection1","rexona:en_gb:collection1","stives:en_us:collection1","omo:en_au:collection1","sunsilk:pt_br:collection1","lipton:en_us:collection1","dove:en_sa:collection1","dove:ar_sa:collection1","dove:en_nz:collection1","dove:sv_se:collection1","omo:en_gb:collection1","dove:nl_be:collection1","dove:de_at:collection1","omo:fr_fr:collection1","axe:de_de:collection1","dove:da_dk:collection1","axe:pt_br:collection1","dove:fr_ch:collection1","dove:fr_be:collection1","dove:nl_be:collection1","dove:de_ch:collection1","dove:he_il:collection1","dove:es_pe:collection1","dove:es_uy:collection1","dove:pl_pl:collection1","dove:es_bo:collection1","dove:en_bd:collection1","dove:ro_ro:collection1","dove:ja_jp:collection1","dove:sk_sk:collection1","dove:hu_hu:collection1","dove:cs_cz:collection1","dove:vi_vn:collection1","dove:es_cl:collection1","whitelabel:en_us:collection1","hellmanns:en_gb:collection1","signal:fr_fr:collection1","knorr:en_ca:collection1","omo:pt_br:collection1","magnum:pt_pt:collection1","magnum:en_my:collection1","magnum:my_my:collection1","omo:en_in:collection1","omo:en_th:collection1","omo:en_tr:collection1","knorr:en_ca:collection1","axe:es_ar:collection1","sunsilk:en_in:collection1","omo:th_th:collection1","omo:tr_tr:collection1","sunsilk:es_ar:collection1","sunsilk:tr_tr:collection1","sunsilk:th_th:collection1","axe:fr_ca:collection1","axe:en_au:collection1","axe:en_ca:collection1","axe:ru_ru:collection1","hellmanns:en_gb:collection1","dove:es_bo:collection1","dove:ro_ro:collection1","magnum:en_ca:collection1","magnum:en_ca:collection1","hellmanns:en_gb:collection1","signal:fr_fr:collection1","recipedia:en_gb:collection1"]
publish.solr.details=["publish","http://defflSolrIndexer.unileversolutions.com/solr","admin","admin"]
solr.proxy.allowed.handlers=["/select","/dove"]
